{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=LearningSystemDb;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  //// Authentication tokens are stored in Secret Manager (Secrets.json)
  //// A less secure alternative is to provide auth tokens in appsettings below
  "Authentication": {
    "Facebook": {
      "AppId": "***",
      "AppSecret": "***"
    },
    "Google": {
      "ClientId": "***",
      "ClientSecret": "***"
    }
  },
  "AllowedHosts": "*"
}
