{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=UniversityDb;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  //// Authentication tokens are stored in Secret Manager (Secrets.json)
  //// A less secure alternative is to provide auth tokens in appsettings below
  "AdminPassword": "@@@admin123!!!",
  /// Add credentials to secrets.json
  //"Authentication": {
  //  "Cloudinary": {
  //    "CloudName": "***",
  //    "ApiKey": "***",
  //    "ApiSecret": "***"
  //  },
  //  "Facebook": {
  //    "AppId": "***",
  //    "AppSecret": "***"
  //  },
  //  "Google": {
  //    "ClientId": "***",
  //    "ClientSecret": "***"
  //  }
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
