{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=UniversityDb;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AdminPassword": "@@@admin123!!!",
  /// Add credentials to secrets.json
  //"Authentication": {
  //  "Cloudinary": {
  //    "CloudName": "***",
  //    "ApiKey": "***",
  //    "ApiSecret": "***"
  //  },
  //  "Facebook": {
  //    "AppId": "***",
  //    "AppSecret": "***"
  //  },
  //  "Google": {
  //    "ClientId": "***",
  //    "ClientSecret": "***"
  //  },
  //  "SendGrid": {
  //    "SendGridApiKey": "***",
  //    "SenderEmail": "***",
  //    "SenderName": "***"
  //  }
  //},
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "def44e04-e9d9-4b69-998c-f30e0b3b5e6c"
  }
}